#Postgres
POSTGRES_IMAGE_NAME=postgres:14.7
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789Aa
POSTGRES_DB=KeycloakDB

#Keycloak
KEYCLOAK_IMAGE_NAME=quay.io/keycloak/keycloak:23.0.6
KEYCLOAK_ADMIN_PASSWORD=123456789Aa
KEYCLOAK_ADMIN=admin
KEYCLOAK_PORT=8080
WEBHOOK_URL=https://your-webhook.com/endpoint

#Mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_UI=8025